#==============================
#= Cloudinary configurations
#==============================
cloudinary.cloudname=krashcloud
cloudinary.apisecret=7kFyulgwh4YpeAE4u6NUdPx5Qyc
cloudinary.apikey=496735282591913

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true